# Full.Toscan.Insaat.Final

./: Toscan Insaat Final.sln
Toscan Insaat Final/: Program.cs  Toscan Insaat Final.csproj  appsettings.json
Toscan Insaat Final/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProjectController.cs  ServicesController.cs
Toscan Insaat Final/Core/Requests/: LoginRequest.cs
Toscan Insaat Final/Data/: ApplicationContext.cs
Toscan Insaat Final/Dtos/AboutDtos/: AboutDto.cs
Toscan Insaat Final/Dtos/ContactDtos/: ContactCreateDto.cs
Toscan Insaat Final/Dtos/ProjectDtos/: ProjectDetailDto.cs  ProjectDto.cs
Toscan Insaat Final/Dtos/ServiceDtos/: ServiceDto.cs
Toscan Insaat Final/Dtos/SliderDtos/: SliderDto.cs
Toscan Insaat Final/Migrations/: 20230915154606_Initial.Designer.cs  20230915154606_Initial.cs  20230921202945_SliderAdd.Designer.cs  20230921202945_SliderAdd.cs  20231027104507_updateimgurl.Designer.cs  20231027104507_updateimgurl.cs  20231027104837_updateservicetable.Designer.cs  20231027104837_updateservicetable.cs  20231027163612_update-base01.Designer.cs  20231027163612_update-base01.cs  20231028105003_update02.Designer.cs  20231028105003_update02.cs  20231031160944_New.Designer.cs  20231031160944_New.cs  ApplicationContextModelSnapshot.cs
Toscan Insaat Final/Models/: About.cs  Contact.cs  Project.cs  Service.cs  SiteSetting.cs  Slider.cs  SocialAccount.cs  User.cs
Toscan Insaat Final/Properties/: launchSettings.json
Toscan Insaat Final/ViewModels/: HomeIndexVM.cs
Toscan Insaat Final/Views/: _ViewImports.cshtml
Toscan Insaat Final/Views/About/: Index.cshtml
Toscan Insaat Final/Views/Contact/: Index.cshtml
(+43 files in other folders)
